<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context="com.binary_winters.projects.iverbs.plus.activities.ListaMisPalabrasActivity">

    <include layout="@layout/main_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar">

        <TextView
            android:id="@+id/textViewNoHayPalabrasLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noSeAgregaronPalabras"
            android:textColor="#000"
            android:textSize="35dp"
            android:textStyle="bold"
            android:background="#FFFF00"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPalabras"
            android:scrollbars="vertical"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/imageViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>
