<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FAFAC5"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation ="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/textViewVerboEnEspLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/esp"
            android:textSize="12dp"
            android:textColor="#000"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/textViewVerboEnEsp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:text="xxxxxsadadsasssfgf"
            />

        <TextView
            android:id="@+id/textViewVerboEnIngLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ing"
            android:textSize="12dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation ="vertical"
            android:layout_marginLeft="3dp"
            >
            <TextView
                android:id="@+id/textViewVerboEnIngCol1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="overcome-ouverkam"
                android:autoSizeTextType="uniform"
                android:textSize="12dp"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/textViewVerboEnIngCol2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="overcame-ouverkeim"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/textViewVerboEnIngCol3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="overcome-ouverkam"
                android:textSize="12dp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewVerboVoice"
            android:foreground="@mipmap/ic_sound_verb"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:id="@+id/imageViewStarVerboAg"
            android:foreground="@mipmap/ic_void_star"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>
</LinearLayout>